<html>

<head>
	
	<style>
	pre span {color: red;}
	</style>
</head>

<body>
	<pre id="debugArea" height="100%" width="100%"></pre>
	<script>
        var redline = false;
		function uuidv4() {
			return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
				(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
			)
		}


		var uuid = uuidv4();
		//var client = new WebSocket('ws://mqtt-client-muup7483.kermit.itn.intraorange/', 'echo-protocol');
		//var client = new WebSocket('wss://sdiam.kmt.orange.com/', 'echo-protocol');
		var webSocketServer = (window.location.href.includes('127'))?'ws://localhost:8080/':'wss://z4sback-dev.kmt.orange.com/';
		var client = new WebSocket(webSocketServer, 'echo-protocol');

		client.onerror = function () {
			console.log('Connection Error');	
		};

		client.onopen = function () {
			console.log('WebSocket Client Connected');

			function sendNumber() {
				if (client.readyState === client.OPEN) {
					var number = Math.round(Math.random() * 0xFFFFFF);
					client.send(uuid + ' ' + number.toString());
					setTimeout(sendNumber, 1000);
				}
			}
			//sendNumber();
		};

		client.onclose = function () {
			console.log('echo-protocol Client Closed');
		};

		client.onmessage = function (e) {
			if (typeof e.data === 'string') {
				console.log("Received: '");
				console.log(JSON.parse(e.data));
				var str = JSON.stringify(JSON.parse(e.data), undefined, 4);

				// display pretty printed object in text area:
				if(redline)
					document.getElementById('debugArea').innerHTML = str +"\r\n"+document.getElementById('debugArea').innerHTML;
				else
					document.getElementById('debugArea').innerHTML = "<span>"+str +"</span>\r\n"+document.getElementById('debugArea').innerHTML;
				redline = !redline;
			}
		};
	</script>
</body>

</html>