<html>
<style>
    label {

        display: block;

        width: 150px;

        float: left;

    }

    .myform {
        margin: 50 50;
        width: 300px;
    }

    button {
        margin: 20 0;
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */

    #snackbar {
        visibility: hidden;
        /* Hidden by default. Visible on click */
        min-width: 250px;
        /* Set a default minimum width */
        margin-left: -125px;
        /* Divide value of min-width by 2 */
        background-color: #333;
        /* Black background color */
        color: #fff;
        /* White text color */
        text-align: center;
        /* Centered text */
        border-radius: 2px;
        /* Rounded borders */
        padding: 16px;
        /* Padding */
        position: fixed;
        /* Sit on top of the screen */
        z-index: 1;
        /* Add a z-index if needed */
        left: 50%;
        /* Center the snackbar */
        bottom: 30px;
        /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */

    #snackbar.show {
        visibility: visible;
        /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

<body>

    <div class="myform">
        <div>
            <button onclick="sendNewDataHubbub()">send data hubbub</button>
        </div>
        <div>
            <button onclick="sendNewDataEnerbee()">send data enerbee</button>
        </div>
        <div>
            <button onclick="sendNewDataBeacon()">send data beacon</button>
        </div>
        <div>
            <button onclick="sendNewDataKinect()">send data kinect</button>
        </div>
        <div>
            <button onclick="sendNewDataTiBe()">send data tibe</button>
        </div>
        <div>
            <button onclick="sendNewDataLiveButton()">send data livebutton</button>
        </div>
        <hr>
        <div>
            <input id="source" value="urn:lo:nsid:hubbub:1199067" size="40"><br>
            <button onclick="sendConnected(true)">send Connected true</button><button onclick="sendConnected(false)">send Connected false</button>
        </div>
        <div>
            <div id="snackbar">data sended!</div>
            <script type="text/JavaScript">
          function sendNewDataLiveButton(){
            console.log('begin');
            var http = new XMLHttpRequest();
            var data = {};
            data.button = {};
            data.button.id="4563452323";
            data.button.info="0B9E";
            data.groupoId = "4563452323";
            data.eventType = "push";
            var params =  JSON.stringify(data);
            http.open("POST", "/livebutton", true);
            console.log(params);
            http.setRequestHeader("Content-type", "application/json");
            //http.setRequestHeader("Content-length", params.length);
            //http.setRequestHeader("Connection", "close");
    
            http.onreadystatechange = function() {
                console.log('onreadystatechange');
                if (http.readyState == 4 && http.status == 200) {
                     var x = document.getElementById("snackbar")
    
                        // Add the "show" class to DIV
                        x.className = "show";
    
                        // After 3 seconds, remove the show class from DIV
                        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
                else {
                    console.log('readyState=' + http.readyState + ', status: ' + http.status);
                }
            }
    
            console.log('sending...')
            http.send(params);
            console.log('end');
         }
    
        </script>

            <script type="text/JavaScript">
        function sendNewDataHubbub(){
          console.log('begin');
          var http = new XMLHttpRequest();
          var data = {};
          
          var obj = {};
    obj.streamId = "urn:lo:nsid:hubbub:1199067!data";
    obj.timestamp = new Date().toISOString();
    obj.model = "hubbub_v0";
    obj.value = {};
    obj.value["noise"] = 70;
    obj.value["temp"] = 23;
    obj.value["moisture"] = 48;
    obj.metadata = {};
    obj.metadata.source = "urn:lo:nsid:hubbub:1199067";
          var params =  JSON.stringify(obj);
          http.open("POST", "/newdata", true);
          console.log(params);
          http.setRequestHeader("Content-type", "application/json");
          //http.setRequestHeader("Content-length", params.length);
          //http.setRequestHeader("Connection", "close");
  
          http.onreadystatechange = function() {
              console.log('onreadystatechange');
              if (http.readyState == 4 && http.status == 200) {
                   var x = document.getElementById("snackbar")
  
                      // Add the "show" class to DIV
                      x.className = "show";
  
                      // After 3 seconds, remove the show class from DIV
                      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
              }
              else {
                  console.log('readyState=' + http.readyState + ', status: ' + http.status);
              }
          }
  
          console.log('sending...')
          http.send(params);
          console.log('end');
       }
  
      </script>

<script type="text/JavaScript">
    function sendNewDataEnerbee(){
      console.log('begin');
      var http = new XMLHttpRequest();
      var data = {};
      
      var obj = {};
obj.streamId = "Enerbee";
obj.timestamp = new Date().toISOString();
obj.model = "Enerbee";
obj.value = {};
obj.value["CarbonDioxine"] = 1200;
obj.value["RSSI"] = -127;
obj.value["Temperature"] = 23.4;
obj.value["Humidity"] = 34;
obj.value["Manufacturer"] = "Enerbee";
obj.value["Pressure"] = 1018;
obj.value["FlowRate"] = 69;
obj.value["DeviceName"] = "NRB3";
obj.metadata = {};
obj.metadata.source = "urn:lo:nsid:SR:Enerbee";
      var params =  JSON.stringify(obj);
      http.open("POST", "/newdata", true);
      console.log(params);
      http.setRequestHeader("Content-type", "application/json");
      //http.setRequestHeader("Content-length", params.length);
      //http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() {
          console.log('onreadystatechange');
          if (http.readyState == 4 && http.status == 200) {
               var x = document.getElementById("snackbar")

                  // Add the "show" class to DIV
                  x.className = "show";

                  // After 3 seconds, remove the show class from DIV
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
          else {
              console.log('readyState=' + http.readyState + ', status: ' + http.status);
          }
      }

      console.log('sending...')
      http.send(params);
      console.log('end');
   }

  </script>

<script type="text/JavaScript">
    function sendNewDataBeacon(){
      console.log('begin');
      var http = new XMLHttpRequest();
      var data = {};
      
      var obj = {};
obj.streamId = "Beacon";
obj.timestamp = new Date().toISOString();
obj.model = "Beacon";
obj.value = {};
obj.value["Major"] = "254F";
obj.value["RSSI"] = -71;
obj.value["TxPower"] = -73;
obj.value["Distance"] = 0.757451597696308;
obj.value["Manufacturer"] = "Orange";
obj.value["DeviceName"] = "Beacon Tag";
obj.value["UUID"] = "3D4F13B4D1FD404980E5D3EDCC84B69";
obj.value["Minor"] = "C641";
obj.metadata = {};
obj.metadata.source = "urn:lo:nsid:SR:Beacon";
      var params =  JSON.stringify(obj);
      http.open("POST", "/newdata", true);
      console.log(params);
      http.setRequestHeader("Content-type", "application/json");
      //http.setRequestHeader("Content-length", params.length);
      //http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() {
          console.log('onreadystatechange');
          if (http.readyState == 4 && http.status == 200) {
               var x = document.getElementById("snackbar")

                  // Add the "show" class to DIV
                  x.className = "show";

                  // After 3 seconds, remove the show class from DIV
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
          else {
              console.log('readyState=' + http.readyState + ', status: ' + http.status);
          }
      }

      console.log('sending...')
      http.send(params);
      console.log('end');
   }

  </script>
  <script type="text/JavaScript">
    function sendNewDataKinect(){
      console.log('begin');
      var http = new XMLHttpRequest();
      var data = {};
      
      var obj = {};
obj.streamId = "Kinect";
obj.timestamp = new Date().toISOString();
obj.model = "Kinect";
obj.value = {};
obj.value["NumberOfPersons"] = 2;
obj.value["Manufacturer"] = "Microsoft";
obj.value["DeviceName"] = "Kinect";

obj.metadata = {};
obj.metadata.source = "urn:lo:nsid:SR:Kinect";
      var params =  JSON.stringify(obj);
      http.open("POST", "/newdata", true);
      console.log(params);
      http.setRequestHeader("Content-type", "application/json");
      //http.setRequestHeader("Content-length", params.length);
      //http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() {
          console.log('onreadystatechange');
          if (http.readyState == 4 && http.status == 200) {
               var x = document.getElementById("snackbar")

                  // Add the "show" class to DIV
                  x.className = "show";

                  // After 3 seconds, remove the show class from DIV
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
          else {
              console.log('readyState=' + http.readyState + ', status: ' + http.status);
          }
      }

      console.log('sending...')
      http.send(params);
      console.log('end');
   }

  </script>
 <script type="text/JavaScript">
    function sendNewDataTiBe(){
      console.log('begin');
      var http = new XMLHttpRequest();
      var data = {};
      
      var obj = {};
obj.streamId = "TiBe";
obj.timestamp = new Date().toISOString();
obj.model = "TiBe";
obj.value = {};
obj.value["ClickMode"] = "Normal";
obj.value["NumberOfClick"] = 1;
obj.value["Manufacturer"] = "Ticatag";
obj.value["DeviceId"] = "b8:8a:60:b1:77:cb-cf:12:d8:90:22:b6";
obj.value["DeviceName"] = "TiBe";

obj.metadata = {};
obj.metadata.source = "urn:lo:nsid:SR:TiBe";
      var params =  JSON.stringify(obj);
      http.open("POST", "/newdata", true);
      console.log(params);
      http.setRequestHeader("Content-type", "application/json");
      //http.setRequestHeader("Content-length", params.length);
      //http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() {
          console.log('onreadystatechange');
          if (http.readyState == 4 && http.status == 200) {
               var x = document.getElementById("snackbar")

                  // Add the "show" class to DIV
                  x.className = "show";

                  // After 3 seconds, remove the show class from DIV
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
          else {
              console.log('readyState=' + http.readyState + ', status: ' + http.status);
          }
      }

      console.log('sending...')
      http.send(params);
      console.log('end');
   }

  </script>
  <script type="text/JavaScript">
    function sendConnected(status){
      console.log('begin');
      var http = new XMLHttpRequest();
        var source = document.getElementById("source").value;
      
      var obj = {};
obj.source =source;
obj.connected = status;

      var params =  JSON.stringify(obj);
      http.open("POST", "/connected", true);
      console.log(params);
      http.setRequestHeader("Content-type", "application/json");
      //http.setRequestHeader("Content-length", params.length);
      //http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() {
          console.log('onreadystatechange');
          if (http.readyState == 4 && http.status == 200) {
               var x = document.getElementById("snackbar")

                  // Add the "show" class to DIV
                  x.className = "show";

                  // After 3 seconds, remove the show class from DIV
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
          else {
              console.log('readyState=' + http.readyState + ', status: ' + http.status);
          }
      }

      console.log('sending...')
      http.send(params);
      console.log('end');
   }

  </script>
</body>

</html>