<!DOCTYPE html>
<html>
<body>

<h2>Z4S status devices</h2>

<div id="demo">
<button type="button" onclick="loadXMLDoc()">refresh</button>
</div>
<ol id="devices"></ol>

<script>
    var list = document.getElementById('devices');
function loadXMLDoc() {
    list.innerHTML = '';
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      
      var devices = JSON.parse(this.responseText);
      var listDevices = "";
      devices.forEach(function(element) {
        var entry = document.createElement('ul');
        entry.style.color = !element.connected?"red":"green";
    entry.appendChild(document.createTextNode(element.name));
    list.appendChild(entry);
      });
     
    }
  };
  xhttp.open("GET", "/status", true);
  xhttp.send();
}
loadXMLDoc();
</script>

</body>
</html>
